# Muggle

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ps/muggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ps/muggle/: Test.java
app/src/main/java/com/example/ps/muggle/app/: Constants.java  MyApp.java  Urls.java
app/src/main/java/com/example/ps/muggle/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MySupportActivity.java  MySupportFragment.java  SampleActivity.java  SampleFragment.java  StateActivity.java  StateFragment.java
app/src/main/java/com/example/ps/muggle/component/: CommonSubscriber.java
app/src/main/java/com/example/ps/muggle/contract/main/: MainContract.java
app/src/main/java/com/example/ps/muggle/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/ps/muggle/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/example/ps/muggle/di/qualifier/: MyUrl.java
app/src/main/java/com/example/ps/muggle/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/ps/muggle/http/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/ps/muggle/http/api/: MyApis.java
app/src/main/java/com/example/ps/muggle/http/exception/: ApiException.java  FkExceptionHandle.java
app/src/main/java/com/example/ps/muggle/http/response/: MyHttpResponse.java
app/src/main/java/com/example/ps/muggle/model/: DataManager.java
app/src/main/java/com/example/ps/muggle/model/bean/: ArticleBean.java  RootBean.java  VersionBean.java
app/src/main/java/com/example/ps/muggle/model/db/: DBHelper.java  ReamlHelper.java
app/src/main/java/com/example/ps/muggle/model/prefs/: ImplPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/ps/muggle/presenter/main/: MainPresenter.java
app/src/main/java/com/example/ps/muggle/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/ps/muggle/utils/: ContextUtils.java  RxUtils.java  SnackBarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/ps/muggle/widget/: FkCommonSubscriber.java  ProgressImageView.java
app/src/main/res/layout/: a_layout.xml  activity_main.xml  dialog_toast.xml  view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ps/muggle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
